DEBUG=1
SECRET_KEY=u95!a#od74+fwih($en5)svz+!75^-)3t)v@l31=-p$4aqnj3
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lever_x
DB_PASSWORD=lever_x
DB_USER=lever_x
DB_HOST=db
DB_PORT=5432
TEST_DB_NAME=test_lever_x